#WEB
API_URL=http://localhost:8080/api/
VITE_TOMTOM_API_KEY=QBsKzG3zoRyZeec28eUDje0U8DeNoRSO

#API
CORS_ALLOWED_ORIGINS=http://localhost:5181,http://localhost:8081,http://158.180.239.85:5181
TOMTOM_API_KEY=QBsKzG3zoRyZeec28eUDje0U8DeNoRSO
DB_USER=postgres
DB_PASSWORD=postgres
JWT_SECRET=4b0e1a3f53a7e8b7eac8c5a2a0cde3e0b2f1d8a5e6c5a7b2f1e8b1c2d3f4e5a6