# Configuration de l'API URL (changer selon environnement)
# Pour VPS
# API_URL=http://158.180.239.85:8080/api/
# Pour local
API_URL=http://localhost:8080/api/

CORS_ALLOWED_ORIGINS=http://localhost:5181,http://localhost:8081,http://158.180.239.85:5181

TOMTOM_API_KEY=9zc7scbLhpcrEFouo0xJWt0jep9qNlnv

# Configuration base de données
DB_USER=postgres
DB_PASSWORD=postgres

# OAuth2 Credentials (à remplacer par vos vraies clés)
#TODO
GITHUB_CLIENT_ID="test"
GITHUB_CLIENT_SECRET="test"
GOOGLE_CLIENT_ID="test"
GOOGLE_CLIENT_SECRET="test"

# JWT Secret (générez une clé forte pour la production)
JWT_SECRET=4b0e1a3f53a7e8b7eac8c5a2a0cde3e0b2f1d8a5e6c5a7b2f1e8b1c2d3f4e5a6