# ⚠️ IMPORTANT : N’utilisez pas localhost ou 127.0.0.1 ici.
# Utilisez l’adresse IP locale de votre ordinateur pour que l’appli mobile (physique ou émulateur) puisse accéder à l’API locale.
# Trouvez votre IP avec `ipconfig` (Windows) ou `ifconfig` / `ip a` (Linux/Mac)

EXPO_PUBLIC_API_URL=http://192.168.1.65:8080/
EXPO_PUBLIC_TOMTOM_API_KEY=9zc7scbLhpcrEFouo0xJWt0jep9qNlnv
EXPO_PUBLIC_TOMTOM_API_URL=https://api.tomtom.com
